<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Riduci la bolletta del tuo cloud</title>
   
    <meta property="og:title" content="Riduci la bolletta del tuo cloud" />
    <meta name="author" content="davide" />
    <meta property="og:locale" content="it_IT" />
    <meta name="description" content="CutMyBill.Cloud è servizio che consente di ottimizzare i costi dei vostri sistemi cloud." />
    <meta property="og:description" content="CutMyBill.Cloud è servizio che consente di ottimizzare i costi dei vostri sistemi cloud." />
    <link rel="canonical" href="https://cutmybill.cloud/" />
    <meta property="og:url" content="https://cutmybill.cloud/" />
    <meta property="og:site_name" content="CutMyBill.Cloud" />
    <meta property="og:image" content="https://cutmybill.cloud/cover.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="https://cutmybill.cloud/cover.png" />
    <meta property="twitter:title" content="Riduci la bolletta del tuo cloud" />
    
    <script type="application/ld+json">    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="4ca0ee1e-e25f-4448-a0a1-e42174577915"></script>
</head>
<body>
    
    <div class="bg-image">
        
    </div>
    
    <div class="content">
        <div class="logo"> <img src="logo.png" class="logo-img"></img></div>
       
        <!-- Main heading -->
        <div class="cta-group">
            <h1>Riduci la bolletta del tuo cloud</h1>

            <!-- Call to action button -->
            <!-- <a href="#" class="cta-button">Richiedi audit gratis</a> -->
            <div data-tf-live="01J9E0447468TY8GTKHPSHY2Y4"></div><script src="//embed.typeform.com/next/embed.js" data-cookie-consent="strictly-necessary"></script>
        </div> 


        <div>
            <div class="info-box">

                <div>
                    Devops certificati AWS ti consiglieranno le opportunità di risparmio nel tuo cloud senza ridurre la qualità dei tuoi servizi.
                </div>
                
                <div style="padding-left: 25px;">
                    <img src="aws-stamp-1.png" height="80px">
                </div>
                
            </div>
    

            

            <!-- Highlight box with white background -->
            <div class="highlight-box">
                IL NOSTRO COMPENSO SARÀ QUELLO CHE RISPARMIERAI NEI PRIMI 3 MESI<a href="terms.html" style="color: blue;">(*)</a>
            </div>


        </div>
        <!-- Info box with semi-transparent background -->
 

        <div class="footer">
            <p>
                <a href="privacy.html" target="_blank">Privacy</a>
                &nbsp;
                <a href="terms.html">Termini e condizioni del servizio.</a>
                &nbsp;
                Questo sito usa esclusivamente cookie tecnici. <a href="cookies.html">Leggi l'informativa</a>

            </p>

        </div>

    </div>





</body>

</script>






</html>
